spring.application.name=employee-erp

server.port=1110

spring.data.mongodb.uri=mongodb://localhost:27017/Employee_info
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Employee_info


spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN